<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<title>web-board-service</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Rubik+Mono+One&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
			crossorigin="anonymous"></script>
	</head>
	<body>
		<style>
			@font-face {
				font-family: "SUIT-Regular";
				src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2")
					format("woff2");
				font-weight: normal;
				font-style: normal;
			}
			button {
				background-color: transparent;
				border-color: transparent;
				font-size: 12px;
			}
			body {
				font-size: 12.5px;
				font-family: "SUIT-Regular";
				line-height: normal;
			}
			option,
			select,
			input {
				font-size: 12px;
				border: 2px solid gainsboro;
				padding: 2px 5px;
			}
			textarea {
				font-size: 12px;
				outline: none;
				resize: none;
				padding: 5px;
			}
			text {
				color: #3c3633;
			}
			.on {
				border-bottom: 3px solid #fde047;
			}
			a {
				color: #3c3633;
			}
			.writeFirstBlock,
			.updateFirstBlock {
				padding-top: 20px;
				display: flex;
				flex-direction: column;
			}
			.writeHeadTitle,
			.updateHeadTitle {
				padding-left: 5px;
				font-size: 1.125rem;
				line-height: 1.75rem;
				margin-bottom: 1rem;
			}
			.fillTheseBoxes {
				border-top-width: 2px;
				margin-left: 10px;
				display: flex;
				flex-direction: column;
			}

			.goBack {
				font-size: 12px;
				background-color: black;
				color: white;
				padding: 5px;
				padding-left: 18px;
				padding-right: 18px;
				border-radius: 5px;
				margin-left: 1.25rem;
			}
			.ok {
				font-size: 12px;
				background-color: dimgrey;
				color: white;
				padding: 5px;
				padding-left: 18px;
				padding-right: 18px;
				border-radius: 5px;
				margin-left: 1.25rem;
			}
			.deleteButton {
				font-size: 12px;
				border-width: 1px;
				border-color: #3c3633;
				background-color: white;
				border-radius: 5px;
				padding: 5px;
				padding-left: 18px;
				padding-right: 18px;
				margin-left: 1.25rem;
			}
			.buttons {
				margin-top: 1rem;
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			.fixOnTop {
				padding: 5px;
				background-color: gainsboro;
			}
			.notFixOnTop {
				padding: 5px;
			}
			.aDetail {
				border-bottom-width: 2px;
				align-items: center;
				background-color: gainsboro;
				display: flex;
				flex-direction: row;
				border-top: 2px solid gainsboro;
			}
			.aDetailName {
				flex-basis: 15%;
				padding-left: 15px;
				text-align: left;
			}
			.aDetailValue {
				background-color: white;
				flex-basis: 85%;
				padding: 5px 0px 5px 10px;
				display: flex;
				flex-direction: row;
			}
		</style>
		<div id="app" style="display: flex; justify-content: center; height: 100vh"></div>
		<script type="module" src="./src/main.js"></script>
	</body>
</html>
