# web_board_service

./: README.md  build.gradle
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  output.css  style.css
frontend/src/components/js/: axios.js  router.js
frontend/src/components/js/axios/: auth.js  axios.js
frontend/src/components/utils/: arrayToMap.js  checkValid.js  dateFunction.js  jwtparser.js  queryParsing.js  queryStringMapper.js
frontend/src/components/vues/: board.vue  gallery.vue  mainpage.vue  notify.vue  question.vue
frontend/src/components/vues/board/: board.vue  boardupdate.vue  boardview.vue  boardwrite.vue
frontend/src/components/vues/board/components/: boardfiles.vue  comment.vue
frontend/src/components/vues/delete/: delete.vue
frontend/src/components/vues/gallery/: gallery.vue  galleryview.vue  gallerywrite.vue  updategallery.vue
frontend/src/components/vues/gallery/component/: gallerycontents.vue  galleryimages.vue  galleryuploadfile.vue  writeupdate.vue
frontend/src/components/vues/global/: contentresult.vue  header.vue  newicon.vue  pageoptions.vue  pagination.vue  searchoptions.vue  upload.vue  viewbtnset.vue  viewtemplate.vue
frontend/src/components/vues/index/: index.vue  pagination.vue  results.vue  search.vue
frontend/src/components/vues/login/: loginpage.vue
frontend/src/components/vues/main/: mainpage.vue
frontend/src/components/vues/main/body/: boardsample.vue  gallerysample.vue  notifysample.vue  questionsample.vue
frontend/src/components/vues/modify/: files.vue  modify.vue
frontend/src/components/vues/notify/: notify.vue  notifyview.vue
frontend/src/components/vues/question/: question.vue  questionoption.vue  questionview.vue  updatequestion.vue  writequestion.vue
frontend/src/components/vues/signIn/: signInpage.vue
frontend/src/components/vues/view/: comment.vue  files.vue  view.vue
frontend/src/components/vues/write/: write.vue
src/main/java/com/study/connection/: Application.java  CategoriesResults.java  CommentsResults.java  ConditionParser.java  DBActions.java  DBConnection.java  Encrypt.java  FilesResults.java
src/main/java/com/study/connection/auth/: AuthAnnotation.java  AuthAnnotationAspect.java  AuthSerializer.java  AuthService.java  JwtAuthDeniedHandler.java  JwtAuthEntryPoint.java  JwtProvider.java  SessionAuthenticationFailed.java  UserDetailServiceImpl.java
src/main/java/com/study/connection/command/: BoardSelect.java  Command.java  CommentInsert.java  ModifySelect.java  ModifyUpdate.java  ViewDelete.java  ViewSelect.java  WriteInsert.java
src/main/java/com/study/connection/config/: CorsConfig.java  MultipartConfig.java  MybatisConfig.java  RedisCacheConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/study/connection/controller/: BoardRestController.java  ChangeContentController.java  CheckPasswordController.java  CommentController.java  CommentFileController.java  ContentController.java  FileController.java  GetCategoryController.java  GetContentController.java  LoadFiles.java  MainServlet.java  PathMapper.java  ToView.java
src/main/java/com/study/connection/dao/: CategoriesDao.java  CategoryDAO.java  CategoryDao.java  CommentDao.java  CommentsDAO.java  ContentDao.java  ContentsDAO.java  FileDao.java  FilesDAO.java
src/main/java/com/study/connection/dto/: AllIndexPropsDto.java  BoardContentDto.java  BoardSubmissionDto.java  CategoryDto.java  CheckPassword.java  CommentDto.java  ConditionDto.java  ConditionWithContentIdDto.java  ContentDto.java  ContentFullDetails.java  ContentTotalCategory.java  DeleteCommentDto.java  DeleteContentDto.java  ErrorDto.java  FileDto.java  FilePartDto.java  IdPasswordForDelete.java  InsertComment.java  InsertContent.java  JwtDto.java  ModifyPropsDto.java  NotFileButInFiles.java  Notification.java  QuestionSubmissionDto.java  RedisDao.java  ResultDto.java  SampleLimits.java  SearchConditionDto.java  SearchOptionDto.java  SearchResultDto.java  SelectContentDto.java  ThingsForGetContentId.java  UpdateBoardContentDto.java  UpdateConditionDto.java  UpdateContentDto.java  UserDto.java  UsernamePasswordAuthenticationTokenDto.java  ViewContentDto.java  ViewPropsDto.java  WritePropsNeedInsert.java
src/main/java/com/study/connection/entity/: CommentEntity.java  CommentsEntity.java  ContentEntity.java  ContentsEntity.java  FileEntity.java  FilesEntity.java  ImageEntity.java  InsertContentEntity.java  (+2 more)
src/main/resources/: application.properties  log4j.xml  mybatis-config.xml  root-context.xml
src/main/resources/mapper/: BoardMapper.xml  CategoryMapper.xml  CommentMapper.xml  ContentMapper.xml  FileMapper.xml  NotifyMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/: delete.html  index.html  modify.html  paginantion.html  view.html  write.html
src/main/resources/template/: main.html
src/main/resources/template/admin/: board.html  gallery.html  main.html  notify.html  question.html
src/main/resources/template/admin/board/: comment.html  update.html  write.html
src/main/resources/template/admin/gallery/: update.html  write.html
src/main/resources/template/admin/global/: pagination.html  results.html  searchcondition.html  upload.html
src/main/resources/template/admin/notify/: update.html  write.html
src/main/resources/template/admin/question/: answer.html
src/main/resources/template/auth/: login.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/board/free/files/: downloadFile.jsp  uploadFile.jsp
src/main/webapp/board/free/list/: board.jsp  boardProcess.jsp  pageProcess.jsp  pagination.jsp  pagination1.jsp
src/main/webapp/board/free/modify/: encryptChecking.jsp  modify.jsp  modifyContent.jsp  modifyProcess.jsp  updateModify.jsp
src/main/webapp/board/free/view/: commentProcess.jsp  deleteProcess.jsp  downloadFile.jsp  forDelete.jsp  modalProcess.jsp  view.jsp  viewContent.jsp  viewProcess.jsp
src/main/webapp/board/free/write/: getCategory.jsp  write.jsp  writeCategory.jsp  writeProcess.jsp
(+54 files in other folders)
