plugins {
    id 'java'
    id 'war'
}
configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
group 'com.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.15.1'

    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0-M1'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'jakarta.el:jakarta.el-api:6.0.0-M1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    implementation 'org.mybatis:mybatis:3.5.15'
    implementation 'org.mybatis:mybatis-spring:3.0.3'

    implementation 'org.springframework:spring-orm:6.0.19'
    implementation 'org.springframework:spring-context:6.0.19'
    implementation 'org.springframework:spring-jdbc:6.0.19'
    implementation 'org.springframework:spring-web:6.0.19'
    implementation 'org.springframework:spring-webmvc:6.0.19'

    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE'

    implementation 'com.mysql:mysql-connector-j:8.4.0'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M16'
}

test {
    useJUnitPlatform()
}
