<!DOCTYPE html>
<html lang="ko" th:fragment="layout(content)" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous" />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <style>

        @font-face {
            font-family: "SUIT-Regular";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2")
                format("woff2");
            font-weight: normal;
            font-style: normal;
        }
        button {
            background-color: transparent;
            border-color: transparent;
            font-size: 12px;
        }
        body {
            font-size: 12.5px;
            font-family: "SUIT-Regular";
            line-height: normal;
        }
        textarea {
            font-size: 12px;
            outline: none;
            resize: none;
            padding: 5px;
        }
        select{
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        text {
            color: #3c3633;
        }
        .on {
            border-bottom: 3px solid #fde047;
        }
    </style>
    <style>
        .writeFirstBlock,
        .updateFirstBlock {
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }
        .writeHeadTitle,
        .updateHeadTitle {
            padding-left: 5px;
            font-size: 1.125rem;
            line-height: 1.75rem;
            margin-bottom: 1rem;
        }
        .fillTheseBoxes {
            border-top-width: 2px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
        }
    </style>
    <style>
        .aDetail {
            border-bottom-width: 2px;
            align-items: center;
            background-color: gainsboro;
            display: flex;
            flex-direction: row;
        }
        .aDetailName {
            flex-basis: 15%;
            padding-left: 15px;
        }
        .aDetailValue {
            background-color: white;
            flex-basis: 85%;
            padding: 3px 10px;
            display: flex;
            flex-direction: row;
            border-bottom: 2px solid gainsboro;
        }
    </style>
    <style>
        .goBack {
            font-size: 12px;
            background-color: black;
            color: white;
            padding: 5px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 5px;
            margin-left: 1.25rem;
        }
        .ok {
            font-size: 12px;
            background-color: dimgrey;
            color: white;
            padding: 5px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 5px;
            margin-left: 1.25rem;
        }
        .deleteButton {
            font-size: 12px;
            border-width: 1px;
            border-color: #3c3633;
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            padding-left: 18px;
            padding-right: 18px;
            margin-left: 1.25rem;
        }
        .buttons {
            margin-top: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
    <style>
        .deleteUploadInput{
            background-color: white;
            border-color: #3c3633;
            border-width: 1px;
            border-radius: 3px;
            width: 20px;
            height: 20px;
        }
        input[name='files']{
            font-size: 11px
        }
        .uploadedFileSpan{
            display: flex;
            flex-direction: column
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center; margin-bottom: 3rem; flex-direction: row;min-width: 665px;">
        <div style="width: 80%; min-width: 665px; display: flex; flex-direction: column">
            <div style="margin-top: 30px; text-align: center">
                <button style="font-family: 'Bebas Neue'; font-weight: bold; font-size: 25px" type="button">
                    web-board-project
                </button>
                <div style="display: flex; flex-direction: column; padding-top: 0.25rem;padding-bottom: 0.25rem;font-size: 12.5px;">
                    <span style="display: flex; flex-direction: row;justify-content: end; align-items: center;"
                          th:fragment="mainHeader" th:object="${nickname}" th:if="${nickname} != null">
                        <span th:text="|${nickname}님 안녕하세요!|"></span>
                        <span style="margin-left: 1em;" th:with="getUrl = ${@environment.getProperty('server.endpoint')} + '/api/admin/logout'">
                            <button type="button" th:onclick="requesting.get({path: [[${getUrl}]] , success: logoutSuccess, error: onError})">
                                로그아웃
                            </button>
                        </span>
                    </span>
                </div>
                <hr />
            </div>
            <div style="display: flex">
                <span style="margin-left: 0.75rem;flex-basis: 20%; border-right-width: 2px; min-width: 140px;padding: 5px;flex-direction: column;display:flex;" >
                        <button style=" text-align: left; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-weight: bold; font-size: 14px; "
                                type="button" onclick="moveBoard('/admin/notify', false)">
                            공지사항 관리
                        </button>
                        <button style=" text-align: left; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-weight: bold; font-size: 14px; "
                                type="button" onclick="moveBoard('/admin/board', false)">
                            자유 게시판 관리
                        </button>
                        <button style=" text-align: left; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-weight: bold; font-size: 14px; "
                                type="button" onclick="moveBoard('/admin/gallery', false)">
                            갤러리 게시판 관리
                        </button>
                        <button style=" text-align: left; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-weight: bold; font-size: 14px; " type="button" onclick="moveBoard('/admin/question', false)">
                            문의 게시판 관리
                        </button>
                </span>
                <div style="flex-basis: 80%;" th:if="${content} != null" th:insert="${content}"></div>
            </div>
        </div>
        <script th:inline="javascript" >
            window.onload = function(){
                const err = [[${error}]];
                if((err??null) !== null){
                    alert(err['errorMessage']);
                    goTo(null, err['to'], null, null, null)
                }
            }
            function moveBoard(to, save){
                const href = document.location.href;
                if (href.indexOf("?") > 0) {
                    if (save === false) return document.location.href = to;
                    const query = href.split("?")[1]
                    return document.location.href = to + "?" + query;
                } else return document.location.href = to;
            }
            function logoutSuccess(data){
                console.log(data);
                if((data??null) !== null){
                    deleteCookie();
                } else console.log(data);
            }
            function deleteCookie() {
                let cookies = document.cookie;
                if (cookies.includes("redisKey") === false) return;
                let splitCookie = cookies.split(";");
                for (let i = 0; i < splitCookie.length; i++) {
                    let cookie = splitCookie[i];
                    console.log("cookie:   " + cookie);
                    if (cookie.includes("redisKey")) {
                        let key = cookie.split("=")[0].trim();
                        document.cookie = `${key}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/`;
                    }
                }
            }

            function goTo(current, to, method, name, value){
                let queryString = document.location.href.split("?");
                const url = [[${@environment.getProperty('server.endpoint')}]] + "/";
                if(current == null && to === null){
                    let h = document.location.href
                    if (method === "delete") {
                        if((queryString??null) !== null && queryString.length > 2)
                            h.replace(`${name}=${value}`, "");
                        document.location.href = h;
                        return;
                    }
                    if(queryString.length < 3) {
                        h = h + `?${name}=${value}`;
                        document.location.href = h;
                        return
                    }
                     h = h + `&${name}=${value}`;
                    document.location.href = h;
                    return
                }
                if (current == null &&  to !== null && method === null && name === null && value === null){
                    document.location.href = [[${@environment.getProperty('server.endpoint')}]] + to;
                    return;
                }

                let href = document.location.href.replace(current, to);
                if(method === null) {
                    document.location.href = href;
                    return
                }
                if(queryString.length === 1){
                    if(method === "add") href = href + `?${name}=${value}`;
                    if(method === "change") href.replace()
                    document.location.href = href;
                    return
                }
                if (method === "delete") {
                    href.replace(`${name}=${value}`, "");
                    document.location.href = href;
                }else {
                    href = href + `?${name}=${value}`;
                    document.location.href = href;
                }
            }
            function addQueryString(to, contentId){
                const url = [[${@environment.getProperty('server.endpoint')}]];
                const href = document.location.href;
                let queryString = null;
                if(href.includes("?")){
                    queryString = href.split("?")[1];
                    if((contentId??null) !== null){
                        queryString = queryString + "&contentId=" + contentId;
                        document.location.href = url + to + "?" + queryString;
                        return;
                    }
                    document.location.href = url + to + "?" + queryString;
                    return;
                }
                if((contentId??null) !== null){
                    queryString = "?contentId=" + contentId
                    document.location.href = url + to + queryString;
                    return;
                }
                document.location.href = url + to;
            }
            function parseUrl(to, what, value){
                console.log(to, what, value);
                const url = document.location.href;
                let queryString = null;
                if(url.includes("?")){
                    queryString = url.split("?")[1];
                }
                if(queryString === null) document.location.href = url + to + `?${what}=${value}`;
                else{
                    let queryArgs = [];
                    let splitQueryString = queryString.split("&");
                    for (let query of splitQueryString){
                        if(query.includes(what) === false) queryArgs.push(query);
                    }
                    document.location.href = url.split("?")[0] + to + "?" + queryArgs.join("&") + `&${what}=${value}`;
                }
                //if(queryString === null) document.location.href = url.split("?")[0] + to;
                //else document.location.href = url.split("?")[0] + to + "?" + queryString;
            }
            function deleteQueryString(to, save, contentId){
                const url = [[${@environment.getProperty('server.endpoint')}]];
                const href = document.location.href;
                let queryString = null;
                if(href.includes("?")){
                    queryString = href.split("?")[1];
                    replacedQueryString = queryString.replace(`contentId=${contentId}`, "")
                    if(replacedQueryString.length > 2 && save){
                        document.location.href = url + to + "?" + replacedQueryString;
                        return;
                    }
                }
                document.location.href = url + to
            }
            const header = new Headers()
            header.set('Content-Type', 'application/json')

            const requesting = {
                get({path, success, error}){
                    return fetch(path, { method: "GET" })
                        .then(response => {
                            result = response.json()
                            if(response.ok){
                                success(result)
                            } else {
                                error(result)
                            }
                        }).catch(err => {
                            error(err)
                        })
                },
                post({path, data, success, error}){
                    return fetch(path, {
                        method: "POST",
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(data)
                    }).then(response => response.json())
                       .then(json => {
                            console.log(json);
                             success(json);
                       })
                    .catch(err => {
                        error(err)
                    })
                }
            }
            /**
             * 길이가 적당한지 확인.
             * @param elem 확인할 요소 아이디
             * @param min 최소 길이
             * @param max 최대 길이
             * @returns {boolean} 길이가 적당한지 확인.
             */
            function checkContentLength(elem, min, max){
                const val = document.getElementById(elem).value;
                if ((max??null) === null) return val.length > min;
                return val.length > min && val.length < max;
            }
            /**
             * fetch 통신 후 성공했을 때 값을 가져온다.
             * @param fetch 가 가져온 데이터
             */
            function onSuccess(data){
                console.log(data);
            }
            function onError(err){
                console.log(err);
                if((err??null) !== null && (err['errorName']??null) !== null){
                    alert(err['errorMessage']);
                    switch (err['errorName']){
                        case "NEED_LOGIN_EXCEPTION":
                            document.location.href = [[${@environment.getProperty('server.endpoint')}]] + "/auth/login";
                            break;
                        case "UNAUTHORIZED_ACCESS_EXCEPTION":
                            document.location.href = [[${@environment.getProperty('server.endpoint')}]] + "/login"
                            break;
                        default:
                            break;
                    }
                }
            }
            function parseHref(current, to, save, append){
                const href = document.location.href;

                let url = [[${@environment.getProperty('server.endpoint')}]];
                let queryString = null;
                if(href.includes("?")) queryString = href.split("?")[1];

                if((append??null) !== null){
                    if(save && queryString !== null) queryString = queryString + "&" + append;
                    else queryString = "?" + append
                }

                if((current??null) !== null) url = href.replace(current, to);
                else url = url + to;

                if(queryString !== null) return url + "?" + queryString;
                else return url
            }
            /**
             * 진행 여부 확인
             * @param arg 등록 / 수정 / 삭제 중 하나
             * @returns {boolean} 진행 여부
             */
            function askConfirm(arg){
                return confirm(`정말로 ${arg}하시겠습니까?`);
            }
        </script>
    </div>
</body>
</html>