<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 - 보기</title>
    <style>
        @font-face {
            font-family: "SUIT-Regular";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2")
                format("woff2");
            font-weight: normal;
            font-style: normal;
        }
        select {
            padding: 4px 6px;
        }
        p, label{
            margin: 0px;
            height: fit-content;
        }
        input {
            padding: 3px;
            padding-left: 7px;
            background-color: transparent;
            border: 1px solid transparent;
        }
        button {
            background-color: transparent;
            border: 1px solid darkseagreen;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            font-family: "SUIT-Regular";
            flex-direction: row;
            justify-content: center;
        }
        #init{
            display: flex;
            height: 100%;
            width: 80%;
            flex-direction: column;
            gap: 10px;
            padding-top: 2em;
        }
        #categoryAndTitle{
            display: flex;
            flex-direction: row;
            font-size: 16px;
            gap: 1em;
            border-bottom: 2px solid darkseagreen;
            padding-bottom: 10px;
        }
        #categoryNameDiv{
            font-weight: 900;
            flex-basis: 10%;
            text-align: center;
        }
        #titleDiv{
            font-weight: 900;
            flex-basis: 90%;
        }
        #elseDetailsSpan{
            display: flex;
            flex-direction: row;
            font-size: 14px;
            padding: 10px 5px;
            justify-content: space-between;
        }
        #nicknameSpan{
            flex-basis: 10%;
            text-align: center;
        }
        #elseDetails{
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-right: 10px;
        }
        #contentText{
            padding: 0px 15px;
            font-size: 15px;
            min-height: 50px;
            margin: 15px;
        }
        #commentForm{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 1em;
            background-color: #f7f7f7;
            font-size: 14px;
            margin: 0px;
        }
        #nicknameAndSave{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0px 20px;
        }
        #nicknameInput{
            border-bottom: 1px solid darkseagreen;
            padding: 4px;
        }
        #saveBtn{
            font-size: 13.5px;
            background-color: darkseagreen;
            border: 1px solid transparent;
            color: white;
            padding: 5px 15px;
        }
        #textareaLabel{
            padding: 0px 20px 5px 20px;
            font-size: 13px;
        }
        #textareaContent{
            width: 100%;
            resize: none;
            background-color: white;
            border: 1px solid transparent;
            padding: 10px 15px;
        }
        #buttons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 2em;
            margin-top: 1.5em;
        }
        .btn{
            padding: 6px 20px;
            font-size: 14.5px;
            background-color: darkseagreen;
            border: 1px solid transparent;
            color: white;
        }
        .commentBlock{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 1em;
            background-color: #f7f7f7;
            font-size: 14px;
            border-top: 1px solid darkseagreen;
        }
        .userAndDate{
            display: flex;
            gap: 15px;
            margin: 0px 20px;
            flex-direction: row;
            align-items: center;
        }
        .commentUser{
            font-size: 13px;
            border-bottom: 1px solid darkseagreen;
            padding: 5px;
        }
        .commentedDate{
            font-size: 13px;
        }
        .comment{
            margin: 0px 20px;
            padding: 5px 5px 8px 5px;
            font-size: 14px;
        }
        #deleteSubmitBtn{
            border: 1.5px solid darkseagreen;
            padding: 4px 13px;
            color: dimgray;
            margin: 0px;
        }
        #deleteDisMiss{
            background-color: darkseagreen;
            padding: 4px 13px;
            color: white;
            margin: 0px;
            margin-right: 20px;
        }
        #deleteModalFooter{
            padding-right: 2em;
        }
        #provePassword{
            display: block;
            top: 25%;
        }
        #proveForm{
            margin-block-start: 1em;
            margin-left: 1em;
            font-size: 15px;
        }
        #proveLabel{
            margin-right: 1em;
        }
        #insertToProve{
            border-bottom: 1px solid darkseagreen;
            width: 60%;
        }
        #deleteModalContent{
            width: 85%;
        }
        #filesDiv{
            display: flex;
            flex-direction: column;
            padding: 0px 15px;
            margin: 0px 15px 10px 15px;
            font-size: 14px;
            gap: 5px;
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        function goBack( where ){
            let url = window.location.href;
            if(url.includes("?") && url.includes("=")){
                let query = url.split("?")[1];
                return location.href = where + "?" + query;
            } else{
                return location.href = where;
            }
        }
        // 삭제 기능을 제공하는 delete.html 의 fragment 인 #deleteDiv의 display 속성을 바꾸는데 사용된다.
        function changeDisplay( how ){
            let me = document.getElementById("deleteDiv");
            me.style.display = how; // ex) how = "none"; style="display:none"
        }
        /*]]>*/
    </script>
</head>
<body>
<!--게시글 구간 시작-->
<div id="init" th:object="${content}">
    <h4 style="margin: 0px;margin-bottom: 2em;">게시판 - 보기</h4>
    <!--내용 구간 시작-->
    <div>
        <div id="categoryAndTitle">
            <div id="categoryNameDiv" th:text="|[${content.getContentCategoryId()}]|"></div>
            <div id="titleDiv" th:text="${content.getTitle()}"></div>
        </div>
        <span id="elseDetailsSpan">
            <span id="nicknameSpan" th:text="${content.getNickname()}"> </span>
            <span id="elseDetails">
                <span>조회수 : [[${content.getViewCount()}]]</span>
                <span th:text="|등록일시: ${content.getSubmitDate()}|"> </span>
                <span th:text="|수정일시: ${content.getUpdateDate()}|">-</span>
            </span>
        </span>
    </div>
    <div id="contentText" th:text="${content.getContent()}"></div>
    <!--내용 구간 끝-->
    <!--파일 구간 시작-->
    <div id="filesDiv" th:object="${files}">
        <div th:if="${files != null}" th:each="file : ${files}">
            <form method="post" action="/download">
                <i class="bi bi-download"></i>
                <input type="hidden" name="" th:value="${file.getFilePath()}"/>
                <input th:name="file" type="submit" th:value="${file.getFileName()}"/>
            </form>
        </div>
    </div>
    <!--파일 구간 끝-->
    <!--댓글 구간 시작-->
    <div id="CommentBlock" th:object="${comments}">
        <div>
            <form id="commentForm" action="/comment" method="post" >
                <input type="hidden" name="commentedContentId" th:value="${content.getContentId()}"/>
                <span id="nicknameAndSave">
                    <label style="font-size: 13px;">
                        <input id="nicknameInput" placeholder="닉네임" name="commentNickname" type="text"/>
                    </label>
                    <input id="saveBtn" type="submit" value="등록"/>
                </span>
                <label id="textareaLabel">
                    <textarea id="textareaContent" name="commentText" type="text" minlength="1" placeholder="댓글을 입력해 주세요"></textarea>
                </label>
            </form>
            <th:block th:object="${commentError}" th:if="${commentError != null}">
                <script th:inline="javascript">
                    /*<![CDATA[*/
                    let error = [[${commentError}]];
                    alert(error);//댓글 달 때 문제가 생기면 보내는 값을 alert 창으로 표시한다.
                    /*]]>*/
                </script>
            </th:block>
        </div>
        <div th:if="${comments != null && !comments.isEmpty()}" th:each="comment :${comments}">
            <div class="commentBlock">
                    <span class="userAndDate">
                        <span class="commentUser" th:text="${comment.getCommentUser()}"></span>
                        <span class="commentedDate" th:text="${comment.getCommentedDate()}"></span>
                    </span>
                <span class="comment" th:text="${comment.getComment()}"> </span>
            </div>
        </div>
    </div>
    <!--댓글 구간 끝-->
    <th:block th:object="${error}" th:if="${error != null && error.getStatus() == 400}">
        <script th:inline="javascript">
            /*<![CDATA[*/
            let err = [[${error.errorMessage()}]];// /view 경로로 controller 에 갔지만 문제가 생겼을 때 존재한다.
            alert(err);
            /*]]>*/
        </script>
    </th:block>
    <!--삭제 버튼을 눌렀을 경우 보이게 되며 삭제를 위한 비밀번호 인증을 진행한다.-->
    <div id="deleteDiv" th:replace="delete.html :: #deleteDiv"></div>
    <div>
        <span>
            <button type="button" onclick="goBack('/index.html')">목록</button>
            <button type="button" onclick="goBack('/modify.html')">수정</button>
            <!--deleteDiv 요소를 보이게 만들어준다.-->
            <button type="button" onclick="changeDisplay('block')">삭제</button>
        </span>
    </div>
</div>
<!--게시글 구간 끝-->
</body>
</html>